log4j.rootLogger=INFO, file, stdout


### Set to debug if you want full information, info for basic logging and warn for just problems  ###
log4j.logger.org.hibernate=warn

### To see parameters in the SQL, set to trace. info will hide this information ###
log4j.logger.org.hibernate.type=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logs\\logging.log
log4j.appender.file.MaxFileSize=10MB

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%
